.main{
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 150px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 10px;
  .img{
    height: 150px;
    width: 150px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .info{
    .name{
      font-size: 16px;
      font-weight: bold;
    }
    .cost{
      font-size: 16px;
    }
  }
}
