nav {
  background-color: #2979ff;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin-left: 10px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #448aff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

button:hover {
  background-color: #2979ff;
}

button:focus {
  outline: none;
}
