.main{
  .title{
    margin: 0 0 20px 0;
    nav {
      background-color: #2979ff;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      font-size: 24px;
      line-height: 40px;
      font-weight: bold;
      color: #ffffff;
    }

  }

  .content{
    display: flex;
    flex-direction: row;

    .chart{
      width: 30%;
    }
    .info{
      width: 60%;
      .table{
        margin: 10px 0;
      }
    }
  }
}
