.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  .intro{
    margin: 20px auto;
    width: 70%;
    background-color: #f5f5f5;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .header {
      margin-bottom: 20px;

      h2 {
        font-size: 24px;
        margin: 0;
        color: #2979ff;
      }
    }

    .content {
      p {
        font-size: 16px;
        margin: 0;
      }
    }
  }
  .info{
    font-size: 16px;
    font-weight: bold;
    margin:10px 15%;
  }
  .mid{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    .personalInfo{
      width: 30%;
      background-color: #f5f5f5;
      color: #333;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }

      .info {
        text-align: center;

        h2 {
          font-size: 24px;
          margin-bottom: 10px;
          color: #2979ff;
        }

        p {
          font-size: 16px;
          margin-bottom: 8px;
        }
      }
    }
    .product{
      display: flex;
      flex-wrap: wrap;
      app-product-item{
        flex-basis: 16.666%;
        box-sizing: border-box;
      }
    }
  }
}
