.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title{

  }
  .intro{
    margin: 20px auto;
    width: 70%;
    background-color: #f5f5f5;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .header {
      margin-bottom: 20px;

      h2 {
        font-size: 24px;
        margin: 0;
        color: #2979ff;
      }
    }

    .content {
      p {
        font-size: 16px;
        margin: 0;
      }
    }
  }
  .bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    .personalInfo{
      width: 30%;
      background-color: #f5f5f5;
      color: #333;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }

      .info {
        text-align: center;

        h2 {
          font-size: 24px;
          margin-bottom: 10px;
          color: #2979ff;
        }

        p {
          font-size: 16px;
          margin-bottom: 8px;
        }
      }
    }
    .problem{
      width: 30%;
      margin:0 0 0 5%;
      .room{
        display: flex;
        flex-direction: column;
        margin:15px 0;
      }
      .topic{
        display: flex;
        flex-direction: column;
        margin:15px 0;
      }
    }
  }
}
