:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main{
  display: flex;
  flex-direction: column;
  flex-basis: 700px;
  margin: 0 auto;
  .title{
    font-size: 20px;
    font-weight: bold;
    margin: 10px auto;
  }
}
mat-form-field{
  width: 700px;
}
